<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthLite - å®Œæ•´æ¨¡å—æ¼”ç¤º</title>
    <link rel="stylesheet" href="styles/demo.css">
    <style>
        /* å¼•å…¥åŸºç¡€æ ·å¼ */
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
            --text-primary: var(--gray-900);
            --text-secondary: var(--gray-600);
            --text-muted: var(--gray-500);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --radius-lg: 1rem;
            --spacing: 1rem;
            --spacing-lg: 2rem;
            --font-family: 'Inter', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font-family);
            background: var(--primary-gradient);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .app-container { min-height: 100vh; display: flex; flex-direction: column; }

        /* å¯¼èˆªæ  */
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0 var(--spacing-lg);
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--white);
            font-weight: 700;
            font-size: 1.25rem;
        }

        .nav-menu {
            display: flex;
            gap: var(--spacing);
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem var(--spacing);
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            font-size: 0.875rem;
            cursor: pointer;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
            color: var(--white);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-currency {
            padding: 0.5rem var(--spacing);
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
            border-radius: 0.5rem;
            font-size: 0.875rem;
            cursor: pointer;
        }

        /* ä¸»å†…å®¹ */
        .main-content {
            flex: 1;
            padding: var(--spacing-lg);
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* å¡ç‰‡æ ·å¼ */
        .card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            box-shadow: var(--shadow-lg);
            margin-bottom: var(--spacing-lg);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--spacing);
            padding-bottom: var(--spacing);
            border-bottom: 1px solid var(--gray-200);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* æŒ‰é’®æ ·å¼ */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem var(--spacing);
            border: none;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--accent-gradient);
            color: var(--white);
        }

        .btn-secondary {
            background: var(--gray-100);
            color: var(--text-primary);
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: var(--spacing);
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .table th {
            background: var(--gray-50);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .table tr:hover {
            background: var(--gray-50);
        }

        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing);
            margin-bottom: var(--spacing-lg);
        }

        .stat-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: var(--spacing);
            box-shadow: var(--shadow-lg);
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .stat-change {
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        .stat-change.positive { color: var(--success); }
        .stat-change.negative { color: var(--danger); }

        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            height: 300px;
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            border: 2px dashed var(--gray-300);
            margin: var(--spacing) 0;
        }

        /* æœç´¢å’Œç­›é€‰ */
        .toolbar {
            display: flex;
            gap: var(--spacing);
            margin-bottom: var(--spacing);
            flex-wrap: wrap;
            align-items: center;
        }

        .search-input {
            padding: 0.5rem;
            border: 1px solid var(--gray-300);
            border-radius: 0.5rem;
            font-size: 0.875rem;
            min-width: 200px;
        }

        .filter-select {
            padding: 0.5rem;
            border: 1px solid var(--gray-300);
            border-radius: 0.5rem;
            font-size: 0.875rem;
            background: var(--white);
        }

        /* æ ‡ç­¾ */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success { background: var(--success); color: white; }
        .badge-warning { background: var(--warning); color: white; }
        .badge-info { background: var(--info); color: white; }

        /* å“åº”å¼ */
        @media (max-width: 768px) {
            .nav-menu { display: none; }
            .main-content { padding: var(--spacing); }
            .stats-grid { grid-template-columns: 1fr; }
            .toolbar { flex-direction: column; align-items: stretch; }
        }
    </style>
    
    <!-- Stagewise Toolbar Integration (Non-intrusive) -->
    <script src="stagewise-toolbar.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- å¯¼èˆªæ  -->
        <header class="navbar">
            <div class="logo">
                <span>ğŸ’°</span>
                <span>WealthLite</span>
            </div>
            <nav class="nav-menu">
                <a class="nav-item active" data-page="dashboard">
                    <span>ğŸ </span>
                    <span>ä»ªè¡¨æ¿</span>
                </a>
                <a class="nav-item" data-page="assets">
                    <span>ğŸª™</span>
                    <span>èµ„äº§ç®¡ç†</span>
                </a>
                <a class="nav-item" data-page="transactions">
                    <span>ğŸ“‹</span>
                    <span>äº¤æ˜“è®°å½•</span>
                </a>
                <a class="nav-item" data-page="portfolio">
                    <span>ğŸ“Š</span>
                    <span>æŠ•èµ„ç»„åˆ</span>
                </a>
                <a class="nav-item" data-page="settings">
                    <span>âš™ï¸</span>
                    <span>è®¾ç½®</span>
                </a>
            </nav>
            <div class="nav-right">
                <button class="btn-currency">CNY</button>
            </div>
        </header>

        <!-- ä¸»å†…å®¹åŒºåŸŸ -->
        <main class="main-content">
            <!-- ä»ªè¡¨æ¿é¡µé¢ -->
            <div id="dashboard" class="page active">
                <h1 style="color: white; margin-bottom: 2rem;">ğŸ“Š ä»ªè¡¨æ¿æ¨¡å—</h1>
                
                <!-- å…³é”®æŒ‡æ ‡ -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">2,341,270</div>
                        <div class="stat-label">æ€»èµ„äº§ä»·å€¼ (CNY)</div>
                        <div class="stat-change positive">+8,750 (+5.85%)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1,234,000</div>
                        <div class="stat-label">ç°é‡‘ç±»èµ„äº§</div>
                        <div class="stat-change positive">+12,340 (+1.2%)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1,107,270</div>
                        <div class="stat-label">å›ºå®šæ”¶ç›Š</div>
                        <div class="stat-change positive">+23,450 (+2.8%)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12.5%</div>
                        <div class="stat-label">å¹´åŒ–æ”¶ç›Šç‡</div>
                        <div class="stat-change positive">+0.8%</div>
                    </div>
                </div>

                <!-- ä¸»å›¾è¡¨ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">èµ„äº§è¶‹åŠ¿</h3>
                        <div>
                            <button class="btn btn-secondary active">7å¤©</button>
                            <button class="btn btn-secondary">1æœˆ</button>
                            <button class="btn btn-secondary">3æœˆ</button>
                            <button class="btn btn-secondary">1å¹´</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        ğŸ“ˆ èµ„äº§æ€»è§ˆè¶‹åŠ¿å›¾ (Chart.js)
                    </div>
                </div>

                <!-- èµ„äº§åˆ†å¸ƒ -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">èµ„äº§ç±»å‹åˆ†å¸ƒ</h3>
                        </div>
                        <div class="chart-container" style="height: 200px;">
                            ğŸ¥§ é¥¼å›¾ - æŒ‰ç±»å‹åˆ†å¸ƒ
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">å¸ç§åˆ†å¸ƒ</h3>
                        </div>
                        <div class="chart-container" style="height: 200px;">
                            ğŸ© ç¯å½¢å›¾ - æŒ‰å¸ç§åˆ†å¸ƒ
                        </div>
                    </div>
                </div>
            </div>

            <!-- èµ„äº§ç®¡ç†é¡µé¢ -->
            <div id="assets" class="page">
                <h1 style="color: white; margin-bottom: 2rem;">ğŸª™ èµ„äº§ç®¡ç†æ¨¡å—</h1>
                
                <!-- å·¥å…·æ  -->
                <div class="card">
                    <div class="toolbar">
                        <input type="text" class="search-input" placeholder="æœç´¢èµ„äº§åç§°æˆ–ç¬¦å·...">
                        <select class="filter-select">
                            <option>æ‰€æœ‰ç±»å‹</option>
                            <option>ç°é‡‘</option>
                            <option>å›ºå®šæ”¶ç›Š</option>
                            <option>è‚¡ç¥¨</option>
                        </select>
                        <select class="filter-select">
                            <option>æ‰€æœ‰å¸ç§</option>
                            <option>CNY</option>
                            <option>USD</option>
                            <option>HKD</option>
                        </select>
                        <button class="btn btn-primary">â• æ·»åŠ èµ„äº§</button>
                        <button class="btn btn-secondary">ğŸ“¤ å¯¼å‡º</button>
                    </div>
                </div>

                <!-- èµ„äº§åˆ—è¡¨ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">èµ„äº§åˆ—è¡¨</h3>
                        <span class="badge badge-info">å…± 15 é¡¹èµ„äº§</span>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>èµ„äº§åç§°</th>
                                <th>ç±»å‹</th>
                                <th>ç¬¦å·</th>
                                <th>å¸ç§</th>
                                <th>å½“å‰ä»·å€¼</th>
                                <th>æ”¶ç›Šç‡</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ç°é‡‘è´¦æˆ·</td>
                                <td><span class="badge badge-success">ç°é‡‘</span></td>
                                <td>CASH</td>
                                <td>CNY</td>
                                <td>65,000</td>
                                <td class="stat-change positive">+2.1%</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">æŸ¥çœ‹</button>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">ç¼–è¾‘</button>
                                </td>
                            </tr>
                            <tr>
                                <td>å›½å€º2024001</td>
                                <td><span class="badge badge-info">å›ºå®šæ”¶ç›Š</span></td>
                                <td>GB2024001</td>
                                <td>CNY</td>
                                <td>100,000</td>
                                <td class="stat-change positive">+3.8%</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">æŸ¥çœ‹</button>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">ç¼–è¾‘</button>
                                </td>
                            </tr>
                            <tr>
                                <td>é“¶è¡Œç†è´¢äº§å“A</td>
                                <td><span class="badge badge-warning">ç†è´¢</span></td>
                                <td>BANK_A</td>
                                <td>CNY</td>
                                <td>50,000</td>
                                <td class="stat-change positive">+4.2%</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">æŸ¥çœ‹</button>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">ç¼–è¾‘</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- èµ„äº§ç»Ÿè®¡ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">èµ„äº§ç»Ÿè®¡</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div class="chart-container">
                            ğŸ“Š æŒ‰ç±»å‹ç»Ÿè®¡æŸ±çŠ¶å›¾
                        </div>
                        <div class="chart-container">
                            ğŸ“ˆ èµ„äº§å¢é•¿è¶‹åŠ¿å›¾
                        </div>
                    </div>
                </div>
            </div>

            <!-- äº¤æ˜“è®°å½•é¡µé¢ -->
            <div id="transactions" class="page">
                <h1 style="color: white; margin-bottom: 2rem;">ğŸ“‹ äº¤æ˜“è®°å½•æ¨¡å—</h1>
                
                <!-- äº¤æ˜“ç»Ÿè®¡ -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">156</div>
                        <div class="stat-label">æœ¬æœˆäº¤æ˜“ç¬”æ•°</div>
                        <div class="stat-change positive">+23</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1,234,567</div>
                        <div class="stat-label">æœ¬æœˆäº¤æ˜“é‡‘é¢</div>
                        <div class="stat-change positive">+15.6%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">23,456</div>
                        <div class="stat-label">æœ¬æœˆæ”¶ç›Š</div>
                        <div class="stat-change positive">+12.3%</div>
                    </div>
                </div>

                <!-- å·¥å…·æ  -->
                <div class="card">
                    <div class="toolbar">
                        <input type="date" class="search-input" style="min-width: 150px;">
                        <span style="color: var(--text-muted);">è‡³</span>
                        <input type="date" class="search-input" style="min-width: 150px;">
                        <select class="filter-select">
                            <option>æ‰€æœ‰ç±»å‹</option>
                            <option>å­˜å…¥</option>
                            <option>å–å‡º</option>
                            <option>è´­ä¹°</option>
                            <option>èµå›</option>
                        </select>
                        <select class="filter-select">
                            <option>æ‰€æœ‰èµ„äº§</option>
                            <option>ç°é‡‘</option>
                            <option>å›½å€º2024001</option>
                            <option>é“¶è¡Œç†è´¢A</option>
                        </select>
                        <button class="btn btn-primary">â• æ–°å¢äº¤æ˜“</button>
                        <button class="btn btn-secondary">ğŸ“¤ å¯¼å‡º</button>
                    </div>
                </div>

                <!-- äº¤æ˜“åˆ—è¡¨ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">äº¤æ˜“è®°å½•</h3>
                        <span class="badge badge-info">å…± 1,234 ç¬”äº¤æ˜“</span>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>æ—¥æœŸ</th>
                                <th>èµ„äº§</th>
                                <th>äº¤æ˜“ç±»å‹</th>
                                <th>æ•°é‡</th>
                                <th>ä»·æ ¼</th>
                                <th>é‡‘é¢</th>
                                <th>å¤‡æ³¨</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-06-21</td>
                                <td>ç°é‡‘è´¦æˆ·</td>
                                <td><span class="badge badge-success">å­˜å…¥</span></td>
                                <td>10,000</td>
                                <td>1.00</td>
                                <td>10,000</td>
                                <td>å·¥èµ„æ”¶å…¥</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">æŸ¥çœ‹</button>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-06-20</td>
                                <td>å›½å€º2024001</td>
                                <td><span class="badge badge-info">è´­ä¹°</span></td>
                                <td>1</td>
                                <td>100,000</td>
                                <td>100,000</td>
                                <td>æŠ•èµ„å›½å€º</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">æŸ¥çœ‹</button>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-06-19</td>
                                <td>é“¶è¡Œç†è´¢A</td>
                                <td><span class="badge badge-warning">èµå›</span></td>
                                <td>50,000</td>
                                <td>1.05</td>
                                <td>52,500</td>
                                <td>ç†è´¢åˆ°æœŸ</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">æŸ¥çœ‹</button>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">åˆ é™¤</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- äº¤æ˜“åˆ†æ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">äº¤æ˜“åˆ†æ</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div class="chart-container">
                            ğŸ“Š æœˆåº¦äº¤æ˜“é‡ç»Ÿè®¡
                        </div>
                        <div class="chart-container">
                            ğŸ¥§ äº¤æ˜“ç±»å‹åˆ†å¸ƒ
                        </div>
                    </div>
                </div>
            </div>

            <!-- æŠ•èµ„ç»„åˆé¡µé¢ -->
            <div id="portfolio" class="page">
                <h1 style="color: white; margin-bottom: 2rem;">ğŸ“Š æŠ•èµ„ç»„åˆæ¨¡å—</h1>
                
                <!-- ç»„åˆæ€»è§ˆ -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">2,341,270</div>
                        <div class="stat-label">ç»„åˆæ€»ä»·å€¼</div>
                        <div class="stat-change positive">+234,127 (+11.1%)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12.5%</div>
                        <div class="stat-label">å¹´åŒ–æ”¶ç›Šç‡</div>
                        <div class="stat-change positive">+2.3%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">8.2%</div>
                        <div class="stat-label">æ³¢åŠ¨ç‡</div>
                        <div class="stat-change negative">+0.5%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1.52</div>
                        <div class="stat-label">å¤æ™®æ¯”ç‡</div>
                        <div class="stat-change positive">+0.12</div>
                    </div>
                </div>

                <!-- èµ„äº§é…ç½®åˆ†æ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">èµ„äº§é…ç½®åˆ†æ</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 2rem;">
                        <div>
                            <h4 style="text-align: center; margin-bottom: 1rem;">æŒ‰ç±»å‹åˆ†å¸ƒ</h4>
                            <div class="chart-container">
                                ğŸ¥§ ç±»å‹åˆ†å¸ƒé¥¼å›¾
                            </div>
                        </div>
                        <div>
                            <h4 style="text-align: center; margin-bottom: 1rem;">æŒ‰å¸ç§åˆ†å¸ƒ</h4>
                            <div class="chart-container">
                                ğŸ© å¸ç§åˆ†å¸ƒç¯å½¢å›¾
                            </div>
                        </div>
                        <div>
                            <h4 style="text-align: center; margin-bottom: 1rem;">æŒ‰é£é™©åˆ†å¸ƒ</h4>
                            <div class="chart-container">
                                ğŸ“Š é£é™©åˆ†å¸ƒæŸ±çŠ¶å›¾
                            </div>
                        </div>
                    </div>
                </div>

                <!-- æ”¶ç›Šåˆ†æ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">æ”¶ç›Šåˆ†æ</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
                        <div class="chart-container">
                            ğŸ“ˆ å†å²æ”¶ç›Šæ›²çº¿å›¾
                        </div>
                        <div>
                            <h4 style="margin-bottom: 1rem;">æ”¶ç›Šç»Ÿè®¡</h4>
                            <div style="display: flex; flex-direction: column; gap: 1rem;">
                                <div class="stat-card">
                                    <div class="stat-value" style="font-size: 1.5rem;">+23.4%</div>
                                    <div class="stat-label">ä»Šå¹´æ”¶ç›Šç‡</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value" style="font-size: 1.5rem;">+156,789</div>
                                    <div class="stat-label">ä»Šå¹´æ”¶ç›Šé‡‘é¢</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value" style="font-size: 1.5rem;">-5.2%</div>
                                    <div class="stat-label">æœ€å¤§å›æ’¤</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- é£é™©è¯„ä¼° -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">é£é™©è¯„ä¼°</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div class="chart-container">
                            ğŸ“Š é£é™©æ”¶ç›Šæ•£ç‚¹å›¾
                        </div>
                        <div class="chart-container">
                            ğŸ“ˆ VaRé£é™©ä»·å€¼åˆ†æ
                        </div>
                    </div>
                </div>
            </div>

            <!-- è®¾ç½®é¡µé¢ -->
            <div id="settings" class="page">
                <h1 style="color: white; margin-bottom: 2rem;">âš™ï¸ è®¾ç½®æ¨¡å—</h1>
                
                <!-- æ˜¾ç¤ºè®¾ç½® -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">æ˜¾ç¤ºè®¾ç½®</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">é»˜è®¤å¸ç§</label>
                            <select class="filter-select" style="width: 100%;">
                                <option>CNY - äººæ°‘å¸</option>
                                <option>USD - ç¾å…ƒ</option>
                                <option>HKD - æ¸¯å¸</option>
                                <option>EUR - æ¬§å…ƒ</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">æ•°å­—æ ¼å¼</label>
                            <select class="filter-select" style="width: 100%;">
                                <option>1,234.56</option>
                                <option>1234.56</option>
                                <option>1,234</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- æ•°æ®è®¾ç½® -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">æ•°æ®è®¾ç½®</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">è‡ªåŠ¨åˆ·æ–°é—´éš”</label>
                            <select class="filter-select" style="width: 100%;">
                                <option>å®æ—¶</option>
                                <option>30ç§’</option>
                                <option>1åˆ†é’Ÿ</option>
                                <option>5åˆ†é’Ÿ</option>
                                <option>æ‰‹åŠ¨</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">æ•°æ®ä¿ç•™æœŸ</label>
                            <select class="filter-select" style="width: 100%;">
                                <option>æ°¸ä¹…ä¿ç•™</option>
                                <option>5å¹´</option>
                                <option>3å¹´</option>
                                <option>1å¹´</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- å¯¼å…¥å¯¼å‡º -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">æ•°æ®ç®¡ç†</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <h4 style="margin-bottom: 1rem;">æ•°æ®å¯¼å‡º</h4>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <button class="btn btn-secondary">ğŸ“¤ å¯¼å‡ºæ‰€æœ‰æ•°æ® (JSON)</button>
                                <button class="btn btn-secondary">ğŸ“Š å¯¼å‡ºExcelæŠ¥è¡¨</button>
                                <button class="btn btn-secondary">ğŸ“‹ å¯¼å‡ºCSVæ–‡ä»¶</button>
                            </div>
                        </div>
                        <div>
                            <h4 style="margin-bottom: 1rem;">æ•°æ®å¯¼å…¥</h4>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <button class="btn btn-secondary">ğŸ“¥ å¯¼å…¥æ•°æ®æ–‡ä»¶</button>
                                <button class="btn btn-secondary">ğŸ”„ æ¢å¤å¤‡ä»½</button>
                                <button class="btn btn-secondary">ğŸ—‘ï¸ æ¸…ç©ºæ‰€æœ‰æ•°æ®</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ç³»ç»Ÿä¿¡æ¯ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">ç³»ç»Ÿä¿¡æ¯</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <table class="table">
                                <tr><td>åº”ç”¨ç‰ˆæœ¬</td><td>1.0.0</td></tr>
                                <tr><td>æ•°æ®åº“ç‰ˆæœ¬</td><td>SQLite 3.45</td></tr>
                                <tr><td>æœ€åå¤‡ä»½</td><td>2025-06-21 19:30</td></tr>
                                <tr><td>æ•°æ®åº“å¤§å°</td><td>2.3 MB</td></tr>
                            </table>
                        </div>
                        <div>
                            <h4 style="margin-bottom: 1rem;">ä½¿ç”¨ç»Ÿè®¡</h4>
                            <div class="stats-grid" style="grid-template-columns: 1fr;">
                                <div class="stat-card">
                                    <div class="stat-value" style="font-size: 1.5rem;">1,234</div>
                                    <div class="stat-label">æ€»äº¤æ˜“ç¬”æ•°</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value" style="font-size: 1.5rem;">15</div>
                                    <div class="stat-label">ç®¡ç†èµ„äº§æ•°</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value" style="font-size: 1.5rem;">89</div>
                                    <div class="stat-label">ä½¿ç”¨å¤©æ•°</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // é¡µé¢åˆ‡æ¢åŠŸèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
            const pages = document.querySelectorAll('.page');

            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const targetPage = this.getAttribute('data-page');
                    
                    // æ›´æ–°å¯¼èˆªçŠ¶æ€
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // åˆ‡æ¢é¡µé¢
                    pages.forEach(page => page.classList.remove('active'));
                    document.getElementById(targetPage).classList.add('active');
                });
            });

            // å¸ç§åˆ‡æ¢æ¼”ç¤º
            const currencyBtn = document.querySelector('.btn-currency');
            const currencies = ['CNY', 'USD', 'HKD', 'EUR'];
            let currentIndex = 0;
            
            currencyBtn.addEventListener('click', function() {
                currentIndex = (currentIndex + 1) % currencies.length;
                this.textContent = currencies[currentIndex];
            });

            // æŒ‰é’®ç‚¹å‡»æ•ˆæœ
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    if (!this.classList.contains('btn-currency')) {
                        e.preventDefault();
                        console.log('æŒ‰é’®ç‚¹å‡»:', this.textContent);
                    }
                });
            });
        });
    </script>
</body>
</html> 